hibernate.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.showSql=false

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jspxcms?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.driverClass=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://localhost/jspxcms2?useUnicode=true&amp;characterEncoding=utf-8
jdbc.user=root
jdbc.password=#Bugsfor$

dbcp.maxIdle=5
dbcp.maxActive=50

# messages\u7f13\u5b58\u8bbe\u7f6e\u3002\u4e0d\u7f13\u5b58\uff1a0\uff1b\u6c38\u4e45\u7f13\u5b58\uff1a-1\u3002\u5355\u4f4d\uff1a\u79d2\u3002
messageSource.cacheSeconds=-1
# \u6a21\u677f\u7f13\u5b58\u8bbe\u7f6e\u3002\u4e0d\u7f13\u5b58\uff1a0\u3002\u5355\u4f4d\uff1a\u79d2\u3002
freemarkerConfig.template_update_delay=1
# Lucene\u7d22\u5f15\u76ee\u5f55
fsDirectory.location=/WEB-INF/fulltext
# IKAnalyzer\u662f\u5426\u4f7f\u7528\u667a\u80fd\u6a21\u5f0f
analyzer.useSmart=false
# \u662f\u5426\u81ea\u52a8\u63d0\u4ea4\u7d22\u5f15\u3002\u5982\u4e0d\u81ea\u52a8\u63d0\u4ea4\uff0c\u5728\u975e\u6b63\u5e38\u505c\u6b62Tomcat\u670d\u52a1\u65f6\uff0c\u7d22\u5f15\u4f1a\u4e22\u5931\u3002\u81ea\u52a8\u63d0\u4ea4\u5bf9\u6027\u80fd\u6709\u4e00\u5b9a\u5f71\u54cd\uff0c\u5728\u6570\u636e\u91cf\u5927\u7684\u60c5\u51b5\u4e0b\uff0c\u5e94\u8003\u8651\u5173\u95ed\u81ea\u52a8\u63d0\u4ea4\u3002
luceneIndexTemplate.autoCommit=true


messageSource.basenames.common=/WEB-INF/messages/common/common
messageSource.basenames.core=/WEB-INF/messages/core/core
messageSource.basenames.corefore=/WEB-INF/messages/corefore/corefore

entityManagerFactory.packagesToScan.core=com.jspxcms.core.domain

#infoListeners.infoFulltextListener=infoFulltextListener
#infoListeners.generatePageInfoListener=generatePageInfoListener

#nodeListeners.generatePageNodeListener=generatePageNodeListener
